\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hu2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (left) Overview of Project with three thrusts: Data Generation, Reduced-Order Modeling Development, and Validation/Demonstration. (right) Current capabilities: flow-through of full pebble bed reactor core in 6 hours on Summit (352K pebbles, 51B grid points, 27648 NVIDIA V100s, 0.36 seconds per step). \relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sum}{{1}{1}{(left) Overview of Project with three thrusts: Data Generation, Reduced-Order Modeling Development, and Validation/Demonstration. (right) Current capabilities: flow-through of full pebble bed reactor core in 6 hours on Summit (352K pebbles, 51B grid points, 27648 NVIDIA V100s, 0.36 seconds per step). \relax }{figure.caption.1}{}}
\citation{cardinal}
\citation{hu2021}
\citation{tsai22a}
\citation{tsai22a}
\citation{kraus22}
\citation{kraus22}
\citation{acierno22}
\citation{krohn2018}
\citation{kaneko22a,kaneko22,tsai22a,kaneko20a,mou2021}
\citation{kaneko20a}
\citation{fick18,tsai22a}
\citation{martinez2019a}
\citation{cardinal}
\citation{hu2021}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  List of existing cases.\relax }}{3}{table.caption.2}}
\newlabel{tab:cases}{{1}{3}{List of existing cases.\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   (left) Velocity distribution in wire-wrapper assembly as a function of the Richardson number at low flow conditions. (right) Example of LES-ROM coupling.  [-3ex] \relax }}{4}{figure.caption.3}}
\newlabel{fig:cha1}{{2}{4}{(left) Velocity distribution in wire-wrapper assembly as a function of the Richardson number at low flow conditions. (right) Example of LES-ROM coupling. \\[-3ex] \relax }{figure.caption.3}{}}
\newlabel{eq:ns}{{1}{4}{}{equation.0.0.1}{}}
\newlabel{eq:therm}{{2}{4}{}{equation.0.0.1}{}}
\citation{wells2017evolve}
\citation{fick18}
\citation{akkari19}
\citation{khodkar2019}
\citation{kaneko22a,kaneko22}
\newlabel{eq:eig}{{3}{5}{}{equation.0.0.3}{}}
\newlabel{eq:podbasis}{{4}{5}{}{equation.0.0.3}{}}
\newlabel{eq:erom}{{5}{5}{}{equation.0.0.5}{}}
\newlabel{eq:eromd}{{6}{5}{}{equation.0.0.6}{}}
\citation{akkari19}
\citation{kaneko22a,kaneko22}
\citation{wells2017evolve}
\citation{mou2021}
\citation{kaneko22a,kaneko22}
\citation{kaneko22a,kaneko22}
\citation{deim2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \textbf  {(left)} Nek5000 DNS of turbulent pipe flow at $Re_D$=10,000; \textbf  {(right)} Mean velocity error in ROM reproduction results for Galerkin POD ($L^2$-Glk, $H^1$-Glk), Leray- and constrainted-based regularization ($L^2$-Lry, $H^1$-Cst), and ABM with three different subsets of the nonlinear terms ($L^2$-Aug0=$\mathbf  {\zeta }_0 \cdot \nabla \mathbf  {\zeta }_j+ \mathbf  {\zeta }_j \cdot \nabla \mathbf  {\zeta }_0$, $L^2$-AugD=$\mathbf  {\zeta }_j \cdot \nabla \mathbf  {\zeta }_j$, $L^2$-AugC=$L^2$-Aug0 $\DOTSB \bigcup@ \slimits@ $ $L^2$-AugD) \cite  {kaneko22a,kaneko22}. \relax }}{6}{figure.caption.4}}
\newlabel{fig:abm}{{3}{6}{\textbf {(left)} Nek5000 DNS of turbulent pipe flow at $Re_D$=10,000; \textbf {(right)} Mean velocity error in ROM reproduction results for Galerkin POD ($L^2$-Glk, $H^1$-Glk), Leray- and constrainted-based regularization ($L^2$-Lry, $H^1$-Cst), and ABM with three different subsets of the nonlinear terms ($L^2$-Aug0=$\bzeta _0 \cdot \nabla \bzeta _j+ \bzeta _j \cdot \nabla \bzeta _0$, $L^2$-AugD=$\bzeta _j \cdot \nabla \bzeta _j$, $L^2$-AugC=$L^2$-Aug0 $\bigcup $ $L^2$-AugD) \cite {kaneko22a,kaneko22}. \relax }{figure.caption.4}{}}
\citation{martinez2019a}
\citation{mou2021}
\citation{ahmed2020}
\citation{kaneko22a}
\citation{kaneko20a,tsai22a}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Timeline of proposal by fiscal year.   [-2ex] \relax }}{8}{figure.caption.5}}
\newlabel{fig:gantt}{{4}{8}{Timeline of proposal by fiscal year.  \\[-2ex] \relax }{figure.caption.5}{}}
\citation{fick18,patera05}
\citation{wells2017evolve}
\citation{akkari19}
\bibstyle{abbrvnat}
\bibdata{./bibs/emmd,./bibs/rod,./bibs/kento}
\bibcite{acierno22}{{1}{2022}{{Acierno and Merzari}}{{}}}
\bibcite{ahmed2020}{{2}{2020}{{Ahmed et~al.}}{{Ahmed, San, Rasheed, and Iliescu}}}
\bibcite{akkari19}{{3}{2019}{{Akkari et~al.}}{{Akkari, Casenave, and Moureau}}}
\bibcite{deim2010}{{4}{2010}{{Chaturantabut and Sorensen}}{{}}}
\bibcite{fick18}{{5}{2018}{{Fick et~al.}}{{Fick, Maday, Patera, and Taddei}}}
\bibcite{hu2021}{{6}{2021}{{Hu et~al.}}{{Hu, Zou, Hu, Nunez, Mui, and Fei}}}
\bibcite{kaneko22}{{7}{2022}{{Kaneko}}{{}}}
\bibcite{kaneko22a}{{8}{2022}{{Kaneko and Fischer}}{{}}}
\bibcite{kaneko20a}{{9}{2020}{{Kaneko et~al.}}{{Kaneko, Tsai, and Fischer}}}
\bibcite{khodkar2019}{{10}{2019}{{Khodkar et~al.}}{{Khodkar, Hassanzadeh, Nabi, and Grover}}}
\bibcite{kraus22}{{11}{2022}{{Kraus et~al.}}{{Kraus, Merzari, Martin, Langewisch, and Hassan}}}
\bibcite{krohn2018}{{12}{2018}{{Krohn et~al.}}{{Krohn, Manera, and Petrov}}}
\bibcite{martinez2019a}{{13}{2019}{{Martinez et~al.}}{{Martinez, Lan, Merzari, and Min}}}
\bibcite{cardinal}{{14}{2021}{{Merzari et~al.}}{{Merzari, Yuan, Min, Shaver, Rahaman, Shriwise, Romano, Talamo, Lan, Gaston, et~al.}}}
\bibcite{mou2021}{{15}{2021}{{Mou et~al.}}{{Mou, Merzari, San, and Iliescu}}}
\bibcite{tsai22a}{{16}{2022}{{Tsai and Fischer}}{{}}}
\bibcite{patera05}{{17}{2005}{{Veroy and Patera}}{{}}}
\bibcite{wells2017evolve}{{18}{2017}{{Wells et~al.}}{{Wells, Wang, Xie, and Iliescu}}}
