\begin{thebibliography}{18}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Acierno and Merzari(2022)]{acierno22}
J.~Acierno and E.~Merzari.
\newblock Large eddy simulation of jet interaction.
\newblock In \emph{Advances in Thermal-hydraulics '22}, 2022.

\bibitem[Ahmed et~al.(2020)Ahmed, San, Rasheed, and Iliescu]{ahmed2020}
S.~E. Ahmed, O.~San, A.~Rasheed, and T.~Iliescu.
\newblock A long short-term memory embedding for hybrid uplifted reduced order
  models.
\newblock \emph{Physica D: Nonlinear Phenomena}, 409:\penalty0 132471, 2020.

\bibitem[Akkari et~al.(2019)Akkari, Casenave, and Moureau]{akkari19}
N.~Akkari, F.~Casenave, and V.~Moureau.
\newblock Time stable reduced order modeling by an enhanced reduced order basis
  of the turbulent and incompressible 3d {Navier--Stokes} equations.
\newblock \emph{Math. Comp. Appl.}, 24\penalty0 (2), 2019.

\bibitem[Chaturantabut and Sorensen(2010)]{deim2010}
S.~Chaturantabut and D.~C. Sorensen.
\newblock Nonlinear model reduction via discrete empirical interpolation.
\newblock \emph{J. Sci. Comput.}, 32\penalty0 (5):\penalty0 2737--2764, 2010.

\bibitem[Fick et~al.(2018)Fick, Maday, Patera, and Taddei]{fick18}
L.~Fick, Y.~Maday, A.~Patera, and T.~Taddei.
\newblock A stabilized pod model for turbulent flows over a range of {R}eynolds
  numbers: Optimal parameter sampling and constrained projection.
\newblock \emph{J. Comp. Phys.}, 371:\penalty0 214--243, 2018.

\bibitem[Hu et~al.(2021)Hu, Zou, Hu, Nunez, Mui, and Fei]{hu2021}
R.~Hu, L.~Zou, G.~Hu, D.~Nunez, T.~Mui, and T.~Fei.
\newblock {SAM} theory manual.
\newblock Technical report, Argonne National Lab.(ANL), Argonne, IL (United
  States), 2021.

\bibitem[Kaneko(2022)]{kaneko22}
K.~Kaneko.
\newblock \emph{An augmented basis method for reduced-order models of turbulent
  flow}.
\newblock PhD thesis, Univ. Illinois, Urbana-Champaign, 2022.

\bibitem[Kaneko and Fischer(2022)]{kaneko22a}
K.~Kaneko and P.~Fischer.
\newblock Augmented reduced order models for turbulence.
\newblock \emph{Front. Phys.}, 2022.

\bibitem[Kaneko et~al.(2020)Kaneko, Tsai, and Fischer]{kaneko20a}
K.~Kaneko, P.-H. Tsai, and P.~Fischer.
\newblock Towards model order reduction for fluid-thermal analysis.
\newblock \emph{Nuc. Eng. and Des.}, 370:\penalty0 110866, 2020.

\bibitem[Khodkar et~al.(2019)Khodkar, Hassanzadeh, Nabi, and
  Grover]{khodkar2019}
M.~Khodkar, P.~Hassanzadeh, S.~Nabi, and P.~Grover.
\newblock Reduced-order modeling of fully turbulent buoyancy-driven flows using
  the {G}reen's function method.
\newblock \emph{Phys. Rev. Fluids}, 4\penalty0 (1):\penalty0 013801, 2019.

\bibitem[Kraus et~al.(2022)Kraus, Merzari, Martin, Langewisch, and
  Hassan]{kraus22}
A.~R. Kraus, E.~Merzari, M.~Martin, D.~Langewisch, and Y.~Hassan.
\newblock High-fidelity simulations of shield assembly mixed convection flows
  with applications toward reduced-resolution modeling.
\newblock In \emph{NURETH-19}, 2022.

\bibitem[Krohn et~al.(2018)Krohn, Manera, and Petrov]{krohn2018}
B.~Krohn, A.~Manera, and V.~Petrov.
\newblock A novel method to create high density stratification with matching
  refractive index for optical flow investigations.
\newblock \emph{Experiments in Fluids}, 59:\penalty0 1--10, 2018.

\bibitem[Martinez et~al.(2019)Martinez, Lan, Merzari, and Min]{martinez2019a}
J.~Martinez, Y.~Lan, E.~Merzari, and M.~Min.
\newblock On the use of {LES}-based turbulent thermal-stress models for rod
  bundle simulations.
\newblock \emph{Int. J. Heat and Mass Trans.}, 142:\penalty0 118399, 2019.

\bibitem[Merzari et~al.(2021)Merzari, Yuan, Min, Shaver, Rahaman, Shriwise,
  Romano, Talamo, Lan, Gaston, et~al.]{cardinal}
E.~Merzari, H.~Yuan, M.~Min, D.~Shaver, R.~Rahaman, P.~Shriwise, P.~Romano,
  A.~Talamo, Y.-H. Lan, D.~Gaston, et~al.
\newblock Cardinal: A lower-length-scale multiphysics simulator for pebble-bed
  reactors.
\newblock \emph{Nuclear Technology}, 207\penalty0 (7):\penalty0 1118--1141,
  2021.

\bibitem[Mou et~al.(2021)Mou, Merzari, San, and Iliescu]{mou2021}
C.~Mou, E.~Merzari, O.~San, and T.~Iliescu.
\newblock A numerical investigation of the lengthscale in the mixing-length
  reduced order model of the turbulent channel flow.
\newblock \emph{arXiv preprint arXiv:2108.02254}, 2021.

\bibitem[Tsai and Fischer(2022)]{tsai22a}
P.~Tsai and P.~Fischer.
\newblock Parametric model-order-reduction development for unsteady convection.
\newblock \emph{Front. Phys.}, 2022.

\bibitem[Veroy and Patera(2005)]{patera05}
K.~Veroy and A.~Patera.
\newblock Certified real-time solution of the parametrized steady
  incompressible {Navier-Stokes} equations: rigorous reduced-basis a posteriori
  error bounds.
\newblock \emph{Int. J. for Num. Meth. in Fluids}, 47 (8--9):\penalty0
  773--788, 2005.

\bibitem[Wells et~al.(2017)Wells, Wang, Xie, and Iliescu]{wells2017evolve}
D.~Wells, Z.~Wang, X.~Xie, and T.~Iliescu.
\newblock An evolve-then-filter regularized reduced order model for
  convection-dominated flows.
\newblock \emph{Int. J. Numer. Methods Fluids}, 84\penalty0 (10):\penalty0
  598--615, 2017.

\end{thebibliography}
